<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        
        #brnav {
            font-size: 1.4rem;
            position: relative;
            padding: 30px;
            text-decoration: none;
            color: rgba(22, 20, 20, 0.817);
        }

        .nav {
        
            font-size: 1.4rem;
            padding: 40px;
            text-decoration: none;
            color: rgba(22, 20, 20, 0.817);
            position: relative;
            left: 40%;
        }

        header {
            background-color: whitesmoke;
            height: 60px;
            top: 1px;
            box-shadow: 10px 10px 20px;
        }

        .brcon {
            height: 50px;
            width: 300px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: wheat;
        }

        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #project {
            width: 200px;
            font-size: 1.5rem;
            position: relative;
            left: 30px;
        }

        .alignimg {
            height: 260px;
            width: 260px;
            pad: 10px;
        }

        #sumhome {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        .border {
            position: relative;
            left: 25px;
            width: 97%;
        }

        .aboutpos {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: space-evenly;
        }
        .about {
            height: 520px;
            width: 255px;  
            padding-inline: 10px;
        }
        .form1 {
            width: 93%;
            height: 30px;
            position: relative;
            left: 20px;
            padding: 10px;
        }

        #but1 {
            height: 40px;
            width: 150px;
            background-color: black;
            color: white;
            letter-spacing: 2px;
            position: relative;
            left: 20px;
            padding: 3px;
            box-shadow: 5px 5px 20px green;
            border-radius: 10px;
        }
        #footer{
            background-color: black;
            color: white;
            height: 15px;
            padding: 30px;
        }
        #w3css{
            color:white;
            text-shadow: 10px 10px 20px #93aab9,-10px -10px 20px #748a8dc5;
        }
        .center{  
            height: 40px;
            display:flex ;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>
                <a id="brnav" href=""> <b> BR </b>Architecture</a><a class="nav" href="">projects</a><a class="nav"
                    href="">about</a><a class="nav" href=""> content</a>
            </h1>
        </div>
    </header>
    <section class="section1">
        <div class="brcon">
            <h1>
                <span style="background-color: black; padding: 10px; opacity: 80%">BR</span>
                <span> Architects</span>
            </h1>
        </div>
        <img src="architect.jpg" alt="" width="100%" height="500px" />
    </section>
    <div id="project">
        <h3>Projects</h3>
    </div>
    <section class="section2">
        <div class="border">
            <span id="sumhome">Brick House </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house5.jpg" alt="" />
            <span id="sumhome"> Renovated </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
            <span id="sumhome"> Barn House </span>
            <img class="alignimg"
                src="https://www.w3schools.com/w3images/house3.jpg"
                alt="" />
            <span id="sumhome"> Wood House </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
        </div>
        <div class="border">
            <span id="sumhome"> Ghost House </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
            <span id="sumhome"> Barn House </span>
            <img class="alignimg"
                src="https://www.w3schools.com/w3images/house5.jpg"
                alt="" />
            <span id="sumhome"> Wood House </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
            <span id="sumhome"> Ghost House </span>
            <img class="alignimg" src="https://www.w3schools.com/w3images/house3.jpg" alt="" />
        </div>
    </section>
    <br />
    <section>
        <div style="width: 97%; position: relative; left: 20px">
            <h2>About</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
                corporis! Dolore dolor temporibus natus tempora soluta rerum aliquam
                aperiam, harum obcaecati illo magni dicta delectus officia tenetur ex
                quo quidem sed maxime consectetur dolorum illum placeat voluptatibus!
                Dolorem quibusdam officia quos omnis aliquid illum optio soluta unde
                explicabo quo, cum non, eligendi repellendus illo possimus nobis rem
                minus atque deleniti iste expedita dolor at aliquam! Atque debitis
                quisquam hic libero unde. Quod natus neque sint eligendi, sapiente
                animi ullam vel facilis accusamus laboriosam dignissimos incidunt
                voluptates autem, doloribus eius qui fugit, optio minima excepturi
                saepe facere! Eum, cum veritatis.
                <br />
            </p>
        </div>
        <div class="aboutpos">
            <div class="about" style="position: relative;top: 20px;height: 500px;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%" height="300px" />
                <br />
                <h3>Scarlet Jhonsson</h3>
                <small>CEO& Founder</small>
                <p>
                    phasellus eget en lecturevfaucibus vestibulam suspendises sodals
                    pelentesque elementum
                </p>
                <div id="contact">
                    <center class="center">Contact</center>
                </div>
            </div>
            <div class="about">
                <br>

                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%" height="300px">
                <br />
                <h3>Emma Stone</h3>
                <small>Architect</small>
                <p>
                    phasellus eget en lecturevfaucibus vestibulam suspendises sodals
                    pelentesque elementum
                </p>
                <div id="contact">
                    <center class="center">Contact</center>
                </div>
            </div>
            <div class="about">
                <br>

                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%" height="300px" />
                <br>
                <h3>Elone Musk</h3>
                <small>Architect</small>
                <p>
                    phasellus eget en lecturevfaucibus vestibulam suspendises sodals
                    pelentesque elementum
                </p>
                <div id="contact">
                    <center class="center">Contact</center>
                </div>
            </div>
            <div class="about">
                <br />

                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%" height="300px" />
                <br />
                <h3>Chris Evans</h3>
                <small>Architect</small>
                <p>
                    phasellus eget en lecturevfaucibus vestibulam suspendises sodals
                    pelentesque elementum
                </p>
                <div id="contact">
                    <center class="center">Contact</center>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br>
    <section>

        <h2 style="position: relative; left: 20px; width: 90%;">Contact</h2>
        <hr >
        <p style="position: relative; left: 20px;width: 90%;">Lets get in touch and talk about your next project</p>
        <form action="">
            <input type="text" name="" class="form1" placeholder="name"><br><br>
            <input type="email" name="" class="form1" placeholder="Email"><br><br>
            <input type="text" name="" class="form1" placeholder="Subject"><br><br>
            <input type="text" name="" class="form1" placeholder="Comment"><br><br><br>
            <button id="but1">SEND MESSAGE</button>
        </form><br><br>
         <div >
        <img src="./shanghai-morning-skyscrapers-metropolis-city-lights.jpg" alt="" width="100%">
        </div>
    </section>
    <footer id="footer">
        <center>Powered by <a id="w3css" href="">w3css. </center> </a>
    </footer>
</body>

</html>